{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": [ "es6", "DOM" ],
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules/**"
  ],
  "references": [
    {
      "path": "../../src/BlazorNavigationManagerExtensions.TypeScript/wwwroot"
    }
  ]
}